# vscodeItem

./: .gitignore  DECISION_NETWORK_DESIGN.md  DECISION_NETWORK_GUIDE.md  DECISION_NETWORK_TEST_REPORT.md  EXAMPLES.md  FILE_MANIFEST.md  PROJECT_INFO.txt  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  README_V2.1.md  README_V2.md  RELEASE_NOTES_v2.1.0.md  UPGRADE_PLAN.md  demo.sh  demo_template.sh  dependency-reduced-pom.xml  pom.xml  project_structure.txt  run.sh  run_v2.sh  test_config_system.sh  test_decision_network.md  test_decision_network.sh  test_interactive.sh  test_v2.sh  test_waterfall.sh  verify.sh
config/: actions.yml  activity_library.yml  ontology.yml  ontology_library.yml  relationship_library.yml  rules.yml
config/templates/: agile_mobile_app.yml  agile_startup_mvp.yml  waterfall_financial_core.yml  waterfall_medical_device.yml
src/main/java/com/softwarefactory/ontology/: Main.java
src/main/java/com/softwarefactory/ontology/config/: ConfigLoader.java
src/main/java/com/softwarefactory/ontology/engine/: DynamicNetworkEngine.java  DynamicRule.java  StateChangeEvent.java  StateMonitor.java
src/main/java/com/softwarefactory/ontology/model/: Action.java  Link.java  OntologyObject.java
src/main/java/com/softwarefactory/ontology/semantic/: SemanticLifter.java
